InstagramFollowerAnalyzer/InstagramFollowerAnalyzerApp/MainWindow.xaml

<Window
    x:Class="InstagramFollowerAnalyzerApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:InstagramFollowerAnalyzerApp"
    xmlns:followerInput="clr-namespace:InstagramFollowerAnalyzerApp.FollowerInput"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel, Mode=OneTime}"
    Title="Instagram Follower Analyzer">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Width" Value="1200"/>
            <Setter Property="Height" Value="600"/>
        </Style>
    </Window.Style>

    <Window.Resources>
        <Style TargetType="{x:Type GridSplitter}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="{x:Type Button}"
               x:Key="VerticalButton"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="UndoLimit" Value="100"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Grid.Column="0">
            <StackPanel
                Orientation="Vertical">
                    <followerInput:FollowerInput
                        x:Name="FollowersInput"
                        Title="Followers"/>

                    <followerInput:FollowerInput
                        x:Name="FollowingInput"
                        Title="Following"/>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter
            Grid.Column="1"/>

        <Grid
            Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Style="{StaticResource VerticalButton}"
                Content="Compare"
                Click="CompareButtonClick">
            </Button>
            
            <ScrollViewer
                Grid.Column="1">
                <TextBox 
                    Text="{Binding ComparisonResult, Mode=OneWay}"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
