InstagramFollowerAnalyzer/InstagramFollowerAnalyzerApp/MainWindow.xaml

<Window
    x:Class="InstagramFollowerAnalyzerApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:InstagramFollowerAnalyzerApp"
    xmlns:followerInput="clr-namespace:InstagramFollowerAnalyzerApp.FollowerInput"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel, Mode=OneTime}"
    Title="Instagram Follower Analyzer">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Width" Value="1200"/>
            <Setter Property="Height" Value="600"/>
        </Style>
    </Window.Style>

    <Window.Resources>
        <Style TargetType="{x:Type GridSplitter}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Orientation="Vertical"
            Grid.Column="0">
                <followerInput:FollowerInput
                    Title="Followers"/>
                
                <Button
                    Content="Compare"/>

                <followerInput:FollowerInput
                    Title="Following"/>
        </StackPanel>

        <GridSplitter
            Grid.Column="1"/>

        <ScrollViewer
            Grid.Column="2">
            <TextBox 
                Text="Please Compare First"/>
        </ScrollViewer>

    </Grid>
</Window>
