InstagramFollowerAnalyzer/InstagramFollowerAnalyzerApp/Report/DifferenceReportView.xaml

<UserControl x:Class="InstagramFollowerAnalyzerApp.Report.DifferenceReportView"
             x:Name="DifferenceReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstagramFollowerAnalyzerApp.Report"
             DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel, Mode=OneTime}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0">
            
            <Label
                DockPanel.Dock="Left"
                DataContext="{Binding ElementName=DifferenceReportUserControl, Mode=OneTime}"
                Content="{Binding Title, Mode=OneWay}"/>

            <Label
                DockPanel.Dock="Right"
                HorizontalContentAlignment="Right"
                Content="{Binding NumberDisplay, Mode=OneWay}"/>
        </DockPanel>

        <ScrollViewer
            Grid.Row="1">
            <TextBox 
                Text="{Binding EntriesDisplay, Mode=OneWay}"/>
        </ScrollViewer>

    </Grid>
</UserControl>
